{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "#bootstrap/*": ["src/bootstrap/*"],
      "#assets/*": ["src/assets/*"],
      "#home/*": ["src/modules/home/*"],
      "#auth/*": ["src/modules/auth/*"],
      "#user/*": ["src/modules/user/*"],
      "#playground/*": ["src/modules/playground/*"],
      "#shared/*": ["src/modules/shared/*"]
    }
  },
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
